[System]
Name='ABS_fuzzy_control'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Slip_error'
Range=[-1.5 1.5]
NumMFs=5
MF1='NB':'gaussmf',[0.3186 -1.5]
MF2='NS':'gaussmf',[0.3186 -0.75]
MF3='ZO':'gaussmf',[0.3186 0]
MF4='PS':'gaussmf',[0.3186 0.75]
MF5='PB':'gaussmf',[0.3186 1.5]

[Input2]
Name='Slip_error_rate'
Range=[-0.5 0.5]
NumMFs=5
MF1='NB':'gaussmf',[0.1062 -0.5]
MF2='NS':'gaussmf',[0.1062 -0.25]
MF3='ZO':'gaussmf',[0.1062 0]
MF4='PS':'gaussmf',[0.1062 0.25]
MF5='PB':'gaussmf',[0.1062 0.5]

[Output1]
Name='Brake_torque'
Range=[-700 700]
NumMFs=5
MF1='NB':'constant',[0]
MF2='NS':'constant',[0.5]
MF3='ZERO':'constant',[1]
MF4='PS':'constant',[-700]
MF5='PB':'constant',[700]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 4 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
