[System]
Name='ABS_fuzzy_PID_control'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Slip_error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'gaussmf',[0.02122 -0.1]
MF2='NS':'gaussmf',[0.02122 -0.05]
MF3='Z':'gaussmf',[0.02122 -2.776e-17]
MF4='PS':'gaussmf',[0.02122 0.05]
MF5='PB':'gaussmf',[0.02122 0.1]

[Input2]
Name='Slip_error_rate'
Range=[-3 3]
NumMFs=5
MF1='NB':'gaussmf',[0.6372 -3]
MF2='NS':'gaussmf',[0.6372 -1.5]
MF3='Z':'gaussmf',[0.6372 0]
MF4='PS':'gaussmf',[0.6372 1.5]
MF5='PB':'gaussmf',[0.6372 3]

[Output1]
Name='kP'
Range=[10000 40000]
NumMFs=5
MF1='NB':'constant',[10000]
MF2='NS':'constant',[17500]
MF3='Z':'constant',[25000]
MF4='PS':'constant',[32500]
MF5='PB':'constant',[40000]

[Output2]
Name='kI'
Range=[2000 8000]
NumMFs=5
MF1='NB':'constant',[2000]
MF2='NS':'constant',[3500]
MF3='Z':'constant',[5000]
MF4='PS':'constant',[6500]
MF5='PB':'constant',[8000]

[Output3]
Name='kD'
Range=[0 1]
NumMFs=5
MF1='NB':'constant',[0]
MF2='NS':'constant',[0.25]
MF3='Z':'constant',[0.5]
MF4='PS':'constant',[0.75]
MF5='PB':'constant',[1]

[Rules]
1 1, 5 1 3 (1) : 1
1 2, 3 2 5 (1) : 1
1 3, 2 5 1 (1) : 1
1 4, 1 3 4 (1) : 1
1 5, 4 4 2 (1) : 1
2 1, 4 2 2 (1) : 1
2 2, 5 1 3 (1) : 1
2 3, 1 4 5 (1) : 1
2 4, 3 5 1 (1) : 1
2 5, 2 3 4 (1) : 1
3 1, 3 5 4 (1) : 1
3 2, 4 4 1 (1) : 1
3 3, 5 3 2 (1) : 1
3 4, 2 1 5 (1) : 1
3 5, 1 2 3 (1) : 1
4 1, 2 3 1 (1) : 1
4 2, 1 5 2 (1) : 1
4 3, 3 2 4 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 5 1 5 (1) : 1
5 1, 1 4 5 (1) : 1
5 2, 2 3 4 (1) : 1
5 3, 4 1 3 (1) : 1
5 4, 5 2 2 (1) : 1
5 5, 3 5 1 (1) : 1
